Algoritmo ej1
	
	//Define ls variables
	Definir numeroA, numeroB, suma Como Real
	
	//Pide ingresar el número A por teclado 
	Escribir "Ingrese el número A"
	
	//Almacena en memoria el número ingresado
	Leer numeroA
	
	//Almacena en memoria el número B en memoria
	Imprimir "Ingrese el número B"
	
	//Almacena en memoria el número ingresado
	leer numeroB
	
	//Realiza la operación suma
	suma = numeroA + numeroB
	
	//Muestra el resultado por consola
	Escribir "El resultado es: ", suma
	
	
FinAlgoritmo
