Segun mesN Hacer
	
	1: 
		Escribir 'Usted nació el ', diaN , ' de Enero ', ' del anio ', anioN
	2:
		Escribir 'Usted nació el ', diaN , ' de Febrero ', ' del anio ', anioN 
	3:
		Escribir 'Usted nació el ', diaN , ' de Marzo ', ' del anio ', anioN
	4:
		Escribir 'Usted nació el ', diaN , ' de Abril ', ' del anio ', anioN
	5:
		Escribir 'Usted nació el ', diaN , ' de Mayo ', ' del anio ', anioN 
	6:
		Escribir 'Usted nació el ', diaN , ' de Junio ', ' del anio ', anioN
	7:
		Escribir 'Usted nació el ', diaN , ' de Julio ', ' del anio ', anioN
	8:
		Escribir 'Usted nació el ', diaN , ' de Agosto ', ' del anio ', anioN
	9:
		Escribir 'Usted nació el ', diaN , ' de Septiembre ', ' del anio ', anioN
	10:
		Escribir 'Usted nació el ', diaN , ' de Octubre ', ' del anio ', anioN 
	11:
		Escribir 'Usted nació el ', diaN , ' de Noviembre ', ' del anio ', anioN
	12:
		Escribir 'Usted nació el ', diaN , ' de Diciembre ', ' del anio ', anioN 
		
	FinSegun
	