Algoritmo TP03_EJ5
	
	//5) Escribir un programa que ingresando dos valores reales, informe si el primer valor
	//ingresado es mayor, menor o igual que el segundo valor ingresado.
	
	Escribir 'Ingrese el numero A: '
	Leer numA
	
	Escribir 'Ingrese el numero B: '
	Leer numB
	
	Si numA > numB Entonces
		Escribir 'El numero A es mayor que el numero B '
	SiNo
		si numA < numB Entonces
			Escribir 'El numero A es menor que el numero B'
		SiNo
			Escribir 'El numero A es igual al numero B'
		FinSi
	FinSi
FinAlgoritmo
