Algoritmo TPGrupalEJ1
	
	Definir atleta1, atleta2, atleta3, atleta4 Como Caracter
	Definir tiempoM1, tiempoS1, tiempoC1, tiempoM2, tiempoS2, tiempoC2 Como Real
	Definir tiempoM3, tiempoS3, tiempoC3, tiempoM4, tiempoS4, tiempoC4 Como Real
	Definir tiempoTotal1, tiempoTotal2, tiempoTotal3, tiempoTotal4 Como Real
	
	//Comienzo
	
	Escribir 'Ingrese el nombre del atleta1'
	Leer atleta1, tiempoM1,  tiempoS1, tiempoC1
	
	Escribir 'Ingrese el nombre del atleta2'
	Leer atleta2, tiempoM2,  tiempoS2, tiempoC2
	
	Escribir 'Ingrese el nombre del atleta3'
	Leer atleta3, tiempoM3,  tiempoS3, tiempoC3
	
	Escribir 'Ingrese el nombre del atleta4'
	Leer atleta4, tiempoM4,  tiempoS4, tiempoC4
	
	
	tiempoTotal1 = (tiempoM1 * 60) + tiempoS1 + (tiempoC1 * 100) 
	tiempoTotal2 = (tiempoM2 * 60) + tiempoS2 + (tiempoC2 * 100) 
	tiempoTotal3 = (tiempoM3 * 60) + tiempoS3 + (tiempoC3 * 100) 
	tiempoTotal4 = (tiempoM4 * 60) + tiempoS4 + (tiempoC4 * 100) 
	
	si tiempoTotal1 < tiempoTotal2 Y tiempoTotal2 < tiempoTotal3 Entonces
		si tiempototal1 < tiempototal2Entonces
			
			
			
		FinSi
		
		
	FinSi
	
		
	
	
		
	
	
	
	
	
FinAlgoritmo
