Algoritmo TP4_EJ10
	
	//10) Ingresar un numero entero entre 0 y 9. Luego mostrar en ingles el valor ingresado. Si se
	//ingresa un valor fuera de dicho rango, mostrar un mensaje indicando la situación.
	
	
Definir num Como Entero
	
	Escribir 'Ingrese un numero entero entre 0 y 9'
	Leer num
	
	Segun num hacer
		
		1: Escribir 'one'
		2: Escribir 'two'
		3: Escribir 'three'
		4: Escribir 'four'
		5: Escribir 'five'
		6: Escribir 'six'
		7: Escribir 'seven'
		8: Escribir 'eight'
			
		De Otro Modo:
			Escribir 'Ingreso fuera de rango'
	FinSegun
FinAlgoritmo

	
	
	
	
	
	

